*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-align: left;
}

.main{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr 3fr/ 1fr 4fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main-content";
}

button{
    background-color:#0284c7;
    color: #ecfeff;
    border: none;
    border-radius: 20px;
    padding: 12px 25px;
    font-weight: bold;
}

svg{
    fill: #ecfeff;
    width: 30px;
}

li{
    display: grid;
    grid-auto-flow: column;
    justify-items: start;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(auto-fit, minmax(45px, 1fr));
    padding-left: 20px;
    :nth-child(2){
        padding: 5px;
    }
}

.header{
    grid-area: header;
    grid-template-areas:
    "search"
    "user-info";
    display: grid;
    padding: 25px 30px;
    gap: 16px;
}

.search{
    grid-area: search;
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: 600;
    :nth-child(1){
        fill: black;
    }
}

.user-info{
    grid-area: user-info;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    gap: 14px;
    align-items: center;
    justify-items: start;
    :nth-child(1){
        display: grid;
        align-self: center;
        justify-items: start;
        grid-template-columns: 1fr;
    }
}

#search-bar{
    border-radius: 30px;
    background-color: #d6d3d1;
    border: none;
    min-height: 30px;
    min-width: 100px;
    color: firebrick;
    flex: 1;
}

.sidebar{
    grid-area: sidebar;
    color: #ecfeff;
    font-weight: 600;
    background-color: #0284c7;
    display: grid;
    align-content: start;
    gap: 25px;
}

.sidebar .logo{
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    align-items: center;
    padding: 20px;
    font-size: 30px;
    :nth-child(1){
        width: 1.5em;
    }
    :nth-child(2){
        padding: 7px;
    }
}

.nav-list{
    display: grid;
    align-content: start;
    gap: 25px;
}

.main-content{
    grid-area: main-content;
    background-color: #d6d3d1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
    "cards announcements"
    "cards trending";
}

.cards{
    grid-area: cards;
    display: grid;
    /* gap: 15px; */
    padding: 0 15px;
    grid-template-rows: auto 1fr;
}

.cards > div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.announcements{
    grid-area: announcements;
    margin: 0 15px;
}

.trending{
    grid-area: trending;
    margin: 0 15px;
}

.card{
    background-color: #ecfeff;
    border-radius: 10px;
    border-left: 5px solid coral;
    min-height: 150px;
    padding: 15px;
    box-shadow: 3px 5px 7px grey;
}

.card h3{
    padding-bottom: 7px;
}

.card p{
    color: #3d3c3b;
    font-weight: normal;
    font-size: 15px;
}

.announcements p {
    font-size: 13px;
}

.announcements > div{
    background-color: #fff;
    padding: 1.2em;
    border-radius: 10px;
    > div:not(:last-child){
        border-bottom: 1px solid #d6d3d1;
    }
    > *{
        padding: 20px 0;
    }
}

.cards h2, .announcements h2, .trending h2{
    padding: 10px;
}

.trending p{
    font-size: 13px;
}

.trending > div{
    background-color: #fff;
    padding: 1.2em;
    border-radius: 10px;
    display: grid;
    gap: 10px;
}